<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Schibsted Spain | Web Frameworks</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
	<nav>
        <ul class="wrapper">
            <li><a href="http://www.design.infojobs.net/rubik/" id="infojobs" class="active"><img src="images/infojobs.jpg" alt="InfoJobs"></a></li>
            <li><a href="http://drive.coches.net/" id="coches"><img src="images/coches.jpg" alt="Coches"></a></li>
            <li><a href="./fotocasa/home.html" id="fotocasa"><img src="images/fotocasa.jpg" alt="Fotocasa"></a></li>
            <li><a href="http://www.segundamano.es/styleguide" id="segundamano"><img src="images/segundamano.jpg" alt="Segundamano"></a></li>
        </ul>
    </nav>
	<iframe id="wrapper" src="http://www.design.infojobs.net/rubik/" frameborder="0" class="main"></iframe>
    <script src="js/main.js"></script>
</body>
</html>
